# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_pytorch_select=0.1=cpu_0
absl-py=0.15.0=pyhd3eb1b0_0
aiohttp=3.8.1=py38h7f8727e_1
aiosignal=1.2.0=pyhd3eb1b0_0
alsa-lib=1.2.3=h516909a_0
async-timeout=4.0.1=pyhd3eb1b0_0
atari-py=0.2.6=pypi_0
attrs=21.4.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py38h06a4308_0
brotli=1.0.9=he6710b0_2
brotli-bin=1.0.9=h7f98852_6
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.2.1=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py38h06a4308_2
cffi=1.15.0=py38hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38h06a4308_0
cloudpickle=1.6.0=pypi_0
cmake=3.22.3=pypi_0
cryptography=3.4.8=py38hd23ed53_0
cudatoolkit=11.5.1=hcf5317a_10
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
dbus=1.13.6=h5008d03_3
expat=2.4.4=h295c915_0
ffmpeg=4.2.2=h20bf706_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.1=h6c09931_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
frozenlist=1.2.0=py38h7f8727e_0
future=0.18.2=pypi_0
gettext=0.21.0=hf68c758_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
grpcio=1.42.0=py38hce63b2e_0
gst-plugins-base=1.18.5=hf529b03_3
gstreamer=1.18.5=h9f60fe5_3
gym=0.19.0=pypi_0
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.2=py38h06a4308_0
intel-openmp=2019.4=243
jbig=2.1=hdba287a_0
jpeg=9e=h7f98852_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.3.2=py38h295c915_0
krb5=1.19.2=hac12032_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libclang=13.0.1=default_hc23dcda_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20210910=h7f8727e_0
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h295c915_2
libgcc-ng=11.2.0=h1d223b6_14
libglib=2.70.2=h174f98d_4
libiconv=1.16=h516909a_0
libidn2=2.3.2=h7f8727e_0
libllvm13=13.0.1=hf817b99_2
libmklml=2019.0.5=h06a4308_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libpq=14.2=hd57d9b9_0
libprotobuf=3.19.1=h4ff587b_0
libstdcxx-ng=11.2.0=he4da1e4_14
libtasn1=4.16.0=h27cfd23_0
libtiff=4.3.0=h542a066_3
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h7f8727e_2
libuv=1.43.0=h7f98852_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.13=h1bed415_1
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h36c2ea0_1013
llvm-openmp=13.0.1=he0ac6c6_1
lz4-c=1.9.3=h295c915_1
markdown=3.3.4=py38h06a4308_0
matplotlib=3.5.1=py38h578d9bd_0
matplotlib-base=3.5.1=py38ha18d171_0
megnet=1.3.0=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.3.0=py38h54f3939_0
mkl_random=1.1.1=py38h0573a6f_0
multidict=5.2.0=py38h7f8727e_2
munkres=1.1.4=py_0
mysql-common=8.0.28=ha770c72_0
mysql-libs=8.0.28=hfa10184_0
ncurses=6.3=h7f8727e_2
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=py38hd09550d_3
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
oauthlib=3.2.0=pyhd3eb1b0_0
opencv-python=4.5.5.64=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1m=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pillow=9.0.1=py38h22f2fdc_0
pip=21.2.4=py38h06a4308_0
protobuf=3.19.1=py38h295c915_0
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyglet=1.5.0=pypi_0
pyjwt=2.1.0=py38h06a4308_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.12.3=py38h578d9bd_8
pyqt-impl=5.12.3=py38h0ffb2e6_8
pyqt5-sip=4.19.18=py38h709712a_8
pyqtchart=5.12=py38h7400c14_8
pyqtwebengine=5.12.1=py38h7400c14_8
pysocks=1.7.1=py38h06a4308_0
python=3.8.12=ha38a3c6_3_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytorch=1.7.1=cpu_py38h6a09485_0
pytorch-mutex=1.0=cuda
pytz=2022.1=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
qt=5.12.9=ha98a1a1_5
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
setuptools=58.0.4=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.0=hc218d9a_0
tbb=2021.5.0=h4bd325d_0
tensorboard=2.8.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py38hca6d32c_0
tensorboard-plugin-wit=1.6.0=py_0
tk=8.6.11=h1ccaba5_0
torchaudio=0.7.2=py38
torchvision=0.2.2=py_3
tornado=6.1=py38h27cfd23_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
unicodedata2=14.0.0=py38h497a2fe_0
urllib3=1.26.8=pyhd3eb1b0_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!157.20191217=h7b6447c_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py38h27cfd23_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
